# directmemory-lightning

./: .gitignore  README  deploySite.sh  init-git-svn.sh  pom.xml
lightning-api/: pom.xml
lightning-api/src/main/java/org/apache/directmemory/lightning/: ClassComparisonStrategy.java  Marshaller.java
lightning-api/src/main/java/org/apache/directmemory/lightning/configuration/: SerializerDefinition.java
lightning-api/src/main/java/org/apache/directmemory/lightning/exceptions/: SerializerDefinitionException.java
lightning-api/src/main/java/org/apache/directmemory/lightning/instantiator/: ObjectInstantiatorFactory.java
lightning-api/src/main/java/org/apache/directmemory/lightning/io/: SerializerOutputStream.java
lightning-api/src/main/java/org/apache/directmemory/lightning/logging/: LoggerAdapter.java
lightning-api/src/main/java/org/apache/directmemory/lightning/metadata/: Attribute.java
lightning-core/: pom.xml
lightning-core/src/main/java/org/apache/directmemory/lightning/: ClassComparisonStrategy.java  Lightning.java  Marshaller.java  MarshallerContext.java  MarshallerStrategy.java  SerializationStrategy.java  Serializer.java  Source.java  Streamed.java  Target.java
lightning-core/src/main/java/org/apache/directmemory/lightning/base/: AbstractMarshaller.java  AbstractObjectMarshaller.java  AbstractSerializerDefinition.java  DefaultValueNullableEvaluator.java  ObjenesisDelegatingMarshaller.java
lightning-core/src/main/java/org/apache/directmemory/lightning/bindings/: AnnotatedBinder.java  AttributeBinder.java  ClassBinder.java
lightning-core/src/main/java/org/apache/directmemory/lightning/configuration/: TypeIntrospector.java
lightning-core/src/main/java/org/apache/directmemory/lightning/exceptions/: SerializerExecutionException.java
lightning-core/src/main/java/org/apache/directmemory/lightning/internal/: CheatPropertyDescriptor.java  InternalClassDefinition.java  InternalClassDefinitionContainer.java  InternalClassDescriptor.java  InternalMarshallerContext.java  InternalSerializationContext.java  InternalSerializer.java  InternalSerializerCreator.java  VisitableMarshallerContext.java
lightning-core/src/main/java/org/apache/directmemory/lightning/internal/beans/: InternalPropertyDescriptor.java
lightning-core/src/main/java/org/apache/directmemory/lightning/internal/generator/: AbstractGeneratedMarshaller.java  BytecodeMarshallerGenerator.java  GeneratorConstants.java  MarshallerGenerator.java
lightning-core/src/main/java/org/apache/directmemory/lightning/internal/instantiator/: NullInstantiator.java  ObjenesisBase.java  ObjenesisException.java  ObjenesisHelper.java  ObjenesisSerializer.java  ObjenesisStd.java  SerializationInstantiatorHelper.java
lightning-core/src/main/java/org/apache/directmemory/lightning/internal/io/: ByteOrderUtils.java
lightning-core/src/main/java/org/apache/directmemory/lightning/internal/marshaller/: BigDecimalMarshaller.java  BigIntegerMarshaller.java  BooleanArrayMarshaller.java  BooleanMarshaller.java  ByteArrayMarshaller.java  ByteMarshaller.java  CharacterArrayMarshaller.java  CharacterMarshaller.java  DoubleArrayMarshaller.java  DoubleMarshaller.java  EnumMarshaller.java  ExternalizableMarshaller.java  FloatArrayMarshaller.java  FloatMarshaller.java  IntegerArrayMarshaller.java  IntegerMarshaller.java  ListMarshaller.java  LongArrayMarshaller.java  LongMarshaller.java  MapMarshaller.java  SerializableMarshaller.java  SetMarshaller.java  ShortArrayMarshaller.java  ShortMarshaller.java  StreamedMarshaller.java  StringMarshaller.java
lightning-core/src/main/java/org/apache/directmemory/lightning/internal/util/: ClassUtil.java  FastIntMap.java  FastLongMap.java  InternalUtil.java  StringUtil.java  TypeUtil.java  UnicodeUtil.java
lightning-core/src/main/java/org/apache/directmemory/lightning/io/: ByteBufferSource.java  ByteBufferTarget.java  InputStreamSource.java  OutputStreamTarget.java  SerializerInputStream.java  SerializerOutputStream.java
lightning-core/src/main/java/org/apache/directmemory/lightning/logging/: Logger.java  NoOpLogger.java
lightning-core/src/main/java/org/apache/directmemory/lightning/metadata/: ClassDescriptor.java  ValueNullableEvaluator.java
lightning-core/src/test/java/org/apache/directmemory/lightning/: AbstractLightningBenchmark.java  Benchmark.java  ComplexClassHierarchyTestCase.java  ConcurrentLightningBenchmark.java  CustomBenchmark.java  GenericTypedTestCase.java  PropertyFinderTestCase.java  SequentialLightningBenchmark.java  WhatShouldItLookLike.java
lightning-core/src/test/java/org/apache/directmemory/lightning/internal/: ClassDefinitionContainerTestCase.java
lightning-core/src/test/java/org/apache/directmemory/lightning/internal/marshaller/: ArrayMarshallerTestCase.java  BigDecimalMarshallerTestCase.java  BigIntegerMarshallerTestCase.java  BooleanMarshallerTestCase.java  ByteMarshallerTestCase.java  CharacterMarshallerTestCase.java  DoubleMarshallerTestCase.java  FloatMarshallerTestCase.java  IntegerMarshallerTestCase.java  ListMarshallerTestCase.java  MapMarshallerTestCase.java  (+3 more)
lightning-integration/: pom.xml
lightning-integration/lightning-integration-jgroups/: pom.xml
lightning-integration/lightning-integration-spring/: pom.xml
lightning-maven-eclipse-helper/: plugin.xml  pom.xml
lightning-maven-eclipse-helper-feature/: pom.xml
lightning-maven-eclipse-helper/src/main/java/org/apache/directmemory/lightning/m2e/: LightningBuildParticipant.java  LightningProjectConfigurator.java
lightning-maven-integration-test/: pom.xml
lightning-maven-integration-test/src/test/resources/: generated.java.out
lightning-maven-plugin/: pom.xml
lightning-maven-plugin/src/main/java/org/apache/directmemory/lightning/maven/: AbstractCompilerMojo.java  CompilationFailureException.java  LightningGeneratorMojo.java  SerializerDefinitionAnalyser.java  SourceMarshallerGenerator.java  SupportUtil.java
lightning-maven-plugin/src/main/resources/: marshaller.vm  velocity.properties
lightning-maven-plugin/src/test/java/org/apache/directmemory/lightning/maven/: GeneratorTestCase.java
(+21 files in other folders)
